# NutrientsApp

./: NutrientsApp.sln  NutrientsApp.sln.DotSettings
NutrientsApp/: NutrientsApp.csproj  Program.cs
NutrientsApp.Data/: MyContext.cs  MyContextInitializer.cs  NutrientsApp.Data.csproj  NutrientsContext.cs
NutrientsApp.Data.Abstract/Repositories/: IIngredientsRepository.cs  INutrientComponentsRepository.cs  IProductNutrientsRepository.cs  IProductsRepository.cs  IRecipesRepository.cs  IRepository.cs
NutrientsApp.Data.Abstract/UnitOfWork/: IUnitOfWork.cs
NutrientsApp.Data.ImplEf/: MyContext.cs  MyContextInitializer.cs  NutrientsApp.Data.ImplEf.csproj
NutrientsApp.Data.ImplEf/Repositories/: IngredientsRepository.cs  NutrientComponentsRepository.cs  ProductNutrientsRepository.cs  ProductsRepository.cs  RecipesRepository.cs  Repository.cs
NutrientsApp.Data.ImplEf/UnitOfWork/: UnitOfWork.cs
NutrientsApp.Data.ImplOrmLite/: NutrientsApp.Data.ImplOrmLite.csproj
NutrientsApp.Data.ImplOrmLite/Repositories/: IngredientsRepository.cs  NutrientComponentsRepository.cs  ProductNutrientsRepository.cs  ProductsRepository.cs  RecipesRepository.cs  Repository.cs
NutrientsApp.Data.ImplOrmLite/UnitOfWork/: UnitOfWork.cs
NutrientsApp.Data/Repositories/: IngredientsRepository.cs  ProductsRepository.cs  RecipesRepository.cs  Repository.cs
NutrientsApp.Data/Repositories/Abstract/: IIngredientsRepository.cs  IProductsRepository.cs  IRecipesRepository.cs  IRepository.cs
NutrientsApp.Data/UnitOfWork/: UnitOfWork.cs
NutrientsApp.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
NutrientsApp.Domain/: Ingredient.cs  NutrientComponent.cs  NutrientsApp.Domain.csproj  Product.cs  ProductNutrient.cs  Recipe.cs
NutrientsApp.Entities/: IngredientEntity.cs  NutrientComponentEntity.cs  NutrientsApp.Entities.csproj  ProductEntity.cs  ProductNutrientEntity.cs  RecipeEntity.cs
NutrientsApp.Entities/Abstract/: IBaseEntity.cs  IIngredientEntity.cs  IProductEntity.cs  IRecipeEntity.cs
NutrientsApp.Mappers/: IngredientMapper.cs  NutrientComponentMapper.cs  NutrientsApp.Mappers.csproj  ProductMapper.cs  ProductNutrientMapper.cs  RecipeMapper.cs
NutrientsApp.Services/: IngredientService.cs  IngredientsService.cs  NutrientComponentsService.cs  NutrientsApp.Services.csproj  ProductNutrientsService.cs  ProductsService.cs  RecipesService.cs
NutrientsApp.Services/Abstract/: IIngredientsService.cs  INutrientComponentsService.cs  IProductNutrientsService.cs  IProductsService.cs  IRecipesService.cs
NutrientsApp.UnitTests/: NutrientsApp.UnitTests.csproj
NutrientsApp.UnitTests/Controllers/: RecipeNutrientsTestController.cs  RecipeTestController.cs
NutrientsApp.UnitTests/Services/: ProductNutrientsTestService.cs  RecipesTestService.cs
NutrientsApp.WPF.UI/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutrientsApp.WPF.UI.csproj  appsettings.json
NutrientsApp.WPF.UI/Commands/: RelayCommand.cs
NutrientsApp.WPF.UI/ViewModels/: ApplicationViewModel.cs
NutrientsApp.WebApi/: NutrientsApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NutrientsApp.WebApi/Controllers/: RecipeController.cs  RecipeNutrientsController.cs
NutrientsApp.WebApi/Properties/: launchSettings.json
NutrientsApp.WebMvc/: NutrientsApp.WebMvc.csproj  Program.cs  Startup.cs
NutrientsApp.WebMvc/Controllers/: HomeController.cs  RecipeController.cs
NutrientsApp.WebMvc/Data/: ApplicationDbContext.cs
NutrientsApp.WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NutrientsApp.WebMvc/Models/: ErrorViewModel.cs
NutrientsApp.WebMvc/Properties/: launchSettings.json
NutrientsApp.WebMvc/Views/: _ViewImports.cshtml
NutrientsApp.WebMvc/Views/Shared/: _Layout.cshtml
